.upload-container {
  min-height: 100vh;
  background: #f5f7fa;
  padding: 24rpx;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
}

.title {
  font-size: 34rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 28rpx;
}

.form-item {
  margin-bottom: 30rpx;
}

.label {
  display: block;
  font-size: 26rpx;
  line-height: 1.5;
  color: #666;
  margin-bottom: 14rpx;
}

.input,
.picker,
.textarea {
  display: block;
  width: 100%;
  min-height: 88rpx;
  box-sizing: border-box;
  background: #f7f8fa;
  border-radius: 14rpx;
  padding: 22rpx 20rpx;
  line-height: 1.4;
  font-size: 28rpx;
  color: #333;
}

.textarea {
  min-height: 180rpx;
}

.submit-btn {
  margin-top: 20rpx;
  background: #1AAD19;
  color: #fff;
  border-radius: 44rpx;
}
