# hospital

./: README.md  project.config.json  project.private.config.json
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue  api.js  main.js  styles.css
admin/src/components/: Layout.vue  Modal.vue
admin/src/pages/: Diagnosis.vue  Doctors.vue  Login.vue  Notices.vue  Patients.vue  Settings.vue
admin/src/router/: index.js
admin/src/utils/: auth.js
backend/: pom.xml
backend/src/main/java/com/hospital/wechat/: WechatApplication.java
backend/src/main/java/com/hospital/wechat/admin/: AdminApiController.java  AdminAuthController.java  AdminAuthorizationService.java  AdminDiagnosisController.java  AdminDoctorController.java  AdminNoticeController.java  AdminPageController.java  AdminPasswordHasher.java  AdminPatientController.java  AdminTokenService.java
backend/src/main/java/com/hospital/wechat/admin/dto/: AdminDoctorUpsertRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminNoticeUpsertRequest.java  AdminPatientUpdateRequest.java
backend/src/main/java/com/hospital/wechat/config/: FilterConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  MyMetaObjectHandler.java  WebConfig.java
backend/src/main/java/com/hospital/wechat/controller/: AuthController.java  NoticeController.java  OnlineConsultationController.java  PatientController.java  UserController.java  WxLoginController.java
backend/src/main/java/com/hospital/wechat/dto/: AuthLoginRequest.java  AuthSendCodeRequest.java  BindDoctorRequest.java  ChangePasswordRequest.java  DoctorConsultationItemResponse.java  DoctorReplyRequest.java  FlexibleCodeDeserializer.java  LoginResponse.java  OnlineConsultationResponse.java  PatientProfileOptionResponse.java  PatientUploadRequest.java  PatientVisitLookupResponse.java  Result.java  UpdateUserProfileRequest.java  UserProfileResponse.java  VisitRecordOptionResponse.java  VisitReportResponse.java  WxLoginRequest.java
backend/src/main/java/com/hospital/wechat/entity/: Doctor.java  DoctorMapper.java  OnlineConsultation.java  OnlineConsultationMapper.java  Patient.java  PatientMapper.java  PatientRecord.java  PatientRecordMapper.java  VisitRecord.java  VisitRecordMapper.java  WxUser.java  WxUserMapper.java
backend/src/main/java/com/hospital/wechat/service/: AuthService.java  WxLoginService.java
backend/src/main/java/com/hospital/wechat/service/impl/: AuthServiceImpl.java  WxLoginServiceImpl.java
backend/src/main/java/com/hospital/wechat/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/src/main/resources/static/admin/: index.html
backend/src/main/resources/static/admin/assets/: index-DsovoCU5.js
docs/: 功能文档.md
miniprogram/: app.js  app.json  app.wxss  project.config.json
miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
miniprogram/pages/center/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/chat/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/consult/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/doctor/: center.js  center.json  (+30 more)
miniprogram/utils/: request.js
sql/: 002_20260331_online_consultation.sql  003_20260401_visit_record_patient_profile_relation.sql  004_20260402_doctor_patient_auth_migration.sql  006_20260401_visit_record_seed_by_phone.sql  2026-04-08_patient_primary_doctor_binding.sql  20260331_patient_record.sql  20260401_visit_record_patient_profile_relation.sql  20260401_visit_record_seed_by_phone.sql  20260401_visit_test_dataset.sql  20260402_doctor_patient_auth_migration.sql  hospital_db_full_mysql57.sql
(+24 files in other folders)
