.patient-chat-page {
  min-height: 100vh;
  background: #f5f7fa;
  padding: 24rpx;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 18rpx;
  padding: 22rpx;
  margin-bottom: 18rpx;
}

.title {
  font-size: 30rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 14rpx;
}

.patient {
  font-size: 28rpx;
  color: #666;
}

.btn {
  margin-top: 16rpx;
  height: 78rpx;
  line-height: 78rpx;
  border-radius: 39rpx;
  color: #fff;
  background: #1aad19;
  font-size: 28rpx;
}

.btn::after {
  border: none;
}

.btn.outline {
  background: #fff;
  color: #1aad19;
  border: 2rpx solid #1aad19;
}

.empty {
  color: #999;
  font-size: 26rpx;
}

.item {
  padding: 18rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.item:last-child {
  border-bottom: none;
}

.time {
  color: #999;
  font-size: 22rpx;
  margin-bottom: 6rpx;
}

.line {
  color: #333;
  font-size: 26rpx;
  line-height: 1.7;
}

.k {
  color: #666;
}

.img {
  width: 100%;
  height: 260rpx;
  border-radius: 12rpx;
  margin-top: 10rpx;
}
